{
  "manifest_version": 3,
  "name": "A/B Testing with Visually + Shopify",
  "version": "1.0.0",
  "description": "A/B testing extension integrating Visually and Shopify APIs. Manage experiments, connect your store, and run client-side experiments.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.myshopify.com/*",
    "https://*.shopify.com/*",
    "https://*.visually.io/*",
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "A/B Testing (Shopify)"
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.myshopify.com/*", "https://*/*.myshopify.com/*"],
      "js": ["content/storefront.js"],
      "run_at": "document_idle"
    }
  ]
}

